:root {
  --bg-color: #f9f9f900;
  --box-bg: #ffffffcc;
  --border-color: #b3d9ff;
  --accent-color: #a7c7e7;
  --text-color: #333;
  --placeholder-color: #5c252540;
  --button-bg: linear-gradient(135deg, #a7c7e7, #88aadd);
  --button-bg-translucent: rgba(0, 0, 0, 0.2);
}
body {
  overflow: hidden;
}
body.dark {
  --bg-color: #20202000;
  --box-bg: #333333cc;
  --border-color: #888;
  --accent-color: #d5b3ff;
  --text-color: #eee;
  --placeholder-color: #ffffff40;
  --button-bg: linear-gradient(135deg, #d5b3ff, #bb99ee);
  --button-bg-translucent: rgba(255, 255, 255, 0.2);
}
body.dark .right-pane {
  background-color: var(--bg-color);
  color: var(--text-color);
}
body.dark {
  background-color: var(--box-bg);
  border-color: var(--border-color);
}
body.dark {
  background-color: #444;
  color: var(--text-color);
}
body.dark {
  background-color: #333;
  color: var(--text-color);
}
body {
  font-family: 'Gowun Dodum', sans-serif;
  font-size: 120%;
  padding: 20px;
  background: var(--bg-color);
  color: var(--text-color);
  position: relative;
  min-height: 100vh;
  background-size: 300px 300px;
  transition: background 0.3s, color 0.3s;
}
input, button {
  font-family: 'Gowun Dodum', sans-serif;
  font-size: 100%;
  border: 1px solid var(--border-color);
}    
#container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}
.event-row {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.complete-btn {
  transition: background-color 0.3s ease;
}
.character-box {
  background: var(--box-bg);
  border: px solid var(--border-color);
  border-radius: 20px;
  padding: 15px;
  width: 280px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.character-name {
  border: 1px solid var(--border-color);
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  border-radius: 8px;
  margin-bottom: 15px;
  width: 100%;
  background: var(--box-bg);
  color: var(--text-color);
}
.event-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.event-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.event-icon {
  width: 30px;
  height: 30px;
  margin-right: 4px;
}
.event-label {
  width: 90px;
  font-size: 16px;
  color: var(--text-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.timer {
  border: 1px solid var(--accent-color);
  border-radius: 8px;
  padding: 5px 8px;
  font-size: 14px;
  width: 60px;
  text-align: center;
  background: var(--box-bg);
}
.complete-btn {
  background: #e0e0e0;
  border: 1px solid #999;
  padding: 4px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s;
}
.progress-bar {
  margin-top: 5px;
  width: 100%;
  height: 6px;
  background: #ddd;
  border-radius: 4px;
  overflow: hidden;
}
.progress {
  height: 100%;
  width: 0%;
  background: var(--accent-color);
  transition: width 1s linear;
}
.alarm-toggle {
  display: flex;
  align-items: center;
  margin-top: 15px;
  gap: 6px;
  justify-content: space-between;
}
.delete-btn {
  background: #ffaaaa;
  border: 1px solid #cc6666;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}
.add-button, .theme-toggle {
  font-size: 20px;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  border: none;
  color: white;
  cursor: pointer;
  text-align: center;
  user-select: none;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s, box-shadow 0.2s, background 0.3s;
  z-index: 100;
  background-color: var(--button-bg-translucent);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}
.add-button {
  bottom: 20px;
  right: 20px;
}
.theme-toggle {
  top: 20px;
  right: 20px;
}
.split-container {
  display: flex;
  width: 100%;
  height: 100vh;
}
.pane {
  overflow: auto;
  height: 100%;
}
.left-pane {
  width: 35%;
  min-width: 250px;
  background-color: #f5f5f5;
  padding: 10px;
  box-sizing: border-box;
}
.right-pane {
  flex: 1;
  padding: 10px;
  background-color: var(--bg-color);
  box-sizing: border-box;
}
.resizer {
  width: 3px;
  cursor: col-resize;
  background-color: var(--border-color);
  transition: background-color 0.3s ease;
}
body.dark .resizer {
  background-color: #666;
}
body.dark .resizer:hover {
  background-color: var(--accent-color);
}
.server-status {
  background: var(--box-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 15px;
  font-size: 15px;
  color: var(--text-color);
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
.alarm-container {
  background: var(--box-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 10px;
  margin-top: 12px;
}
.alarm-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 6px;
}
.alarm-buttons {
  display: flex;
  gap: 10px;
  margin-top: 12px;
}
.alarm-add-button {
  flex: 4;
  padding: 6px;
  border-radius: 8px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  color: white;
  transition: background 0.2s;
  background: var(--button-bg);
}
.alarm-reset-button {
  flex: 1;
  padding: 6px;
  border-radius: 8px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  color: white;
  transition: background 0.2s;
  background: #8888ff;
}
body.dark .ql-toolbar.ql-snow {
  background-color: #444;
  border-color: #666;
}
body.dark .ql-toolbar.ql-snow .ql-picker {
  color: #eee;
  stroke: #eee;
  
}
body.dark .ql-container.ql-snow {
  background-color: #222;
  border-color: #666;
  color: #eee;
}
body.dark .ql-editor {
  color: #eee;
}
body.dark .ql-picker {
  color: #eee;
}
.add-btn {
  margin-bottom: 10px;
  width: 100%;
  padding: 8px;
  font-size: 16px;
}
.settings-button {
  position: fixed;
  top: 20px;
  right: 80px;
  z-index: 101;
  font-size: 20px;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  border: none;
  color: white;
  cursor: pointer;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s, box-shadow 0.2s, background 0.3s;
  background-color: var(--button-bg-translucent);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}
.settings-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--box-bg);
  border: 1px solid var(--border-color);
  padding: 20px;
  border-radius: 12px;
  z-index: 200;
  min-width: 320px; width: fit-content; max-width: 90vw;
  display: none;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}
.setting-item {
  margin-bottom: 16px;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 12px;
}