<!DOCTYPE html>

<html lang="ko">
<head>
<meta charset="utf-8"/>
<title>원스 휴먼 이벤트 타이머</title>

<link href="event_checker.css" rel="stylesheet"/></head>
<body>
  <div class="split-container">
    <div class="pane right-pane" id="event-pane">
      <div id="container"></div>
    </div>
  </div>
  <div class="settings-modal" id="settings-modal">
    <h3>글로벌 설정</h3>
    <div class="setting-item">
    <label for="tts-volume-range">음성 가이드 볼륨 조절</label>
    <input id="tts-volume-range" max="100" min="0" oninput="window.__ttsVolume = this.value / 100; saveGlobalSettingsToCookie()" type="range" value="50"/>
    </div>
  </div>
  <script src="event_checker.js"></script>
</body>
</html>
